# spring-boot-bbs-api

./: .gitignore  README.md  createTable.sql  generatorConfig.xml  pom.xml
bbs-api-biz/: pom.xml
bbs-api-biz/bbs-api-biz-dal/: pom.xml
bbs-api-biz/bbs-api-biz-dal/src/main/java/bbs/api/biz/dal/mapper/extend/: CommentMapperExtend.java  PostMapperExtend.java  PostMapperExtendSqlProvider.java
bbs-api-biz/bbs-api-biz-dal/src/main/java/bbs/api/biz/dal/mapper/original/: CommentMapper.java  PostMapper.java  UserMapper.java  UserStarAndPraiseMapMapper.java
bbs-api-biz/bbs-api-biz-dal/src/main/java/bbs/api/biz/dal/mapper/xml/extend/: CommentMapperExtend.xml
bbs-api-biz/bbs-api-biz-dal/src/main/java/bbs/api/biz/dal/mapper/xml/original/: CommentMapper.xml  PostMapper.xml  UserMapper.xml  UserStarAndPraiseMapMapper.xml
bbs-api-biz/bbs-api-biz-dal/src/main/java/bbs/api/biz/dal/service/: CommentDalService.java  PostDalService.java  UserDalService.java  UserStarAndPraiseMapDalService.java
bbs-api-biz/bbs-api-biz-enumeration/: pom.xml
bbs-api-biz/bbs-api-biz-enumeration/src/main/java/bbs/api/biz/enumeration/: UserStarAndPraiseMapMapTypeEnum.java
bbs-api-biz/bbs-api-biz-facade/: pom.xml
bbs-api-biz/bbs-api-biz-facade/src/main/java/bbs/api/biz/facade/: ApiAdapterService.java
bbs-api-biz/bbs-api-biz-model/: pom.xml
bbs-api-biz/bbs-api-biz-model/src/main/java/bbs/api/biz/model/entity/: Comment.java  CommentExample.java  Post.java  PostExample.java  User.java  UserExample.java  UserStarAndPraiseMap.java  UserStarAndPraiseMapExample.java
bbs-api-biz/bbs-api-biz-model/src/main/java/bbs/api/biz/model/request/: CommonRequest.java  CreateCommentRequest.java  ModifyPostRequest.java  NewCommentRequest.java  NewORModifyPostRequest.java  UserLoginRequest.java  UserStarAndPraiseMapRequest.java  UserStarAndPraiseRequest.java
bbs-api-biz/bbs-api-biz-model/src/main/java/bbs/api/biz/model/response/: CommentResponse.java  CreateCommentResponse.java  ModifyPostResponse.java  NewCommentResponse.java  NewORModifyPostResponse.java  NewPostResponse.java  PostResponse.java  UserLoginResponse.java
bbs-api-biz/bbs-api-biz-model/src/main/java/bbs/api/biz/model/view/: AuthorView.java  GlobalView.java
bbs-api-biz/bbs-api-biz-service/: pom.xml
bbs-api-biz/bbs-api-biz-service/src/main/java/bbs/api/biz/service/: ApiAdapterService.java  CommentService.java  CommonFunction.java  CommonService.java  ErrorLogService.java  PostService.java  UserService.java  UserStarAndPraiseMapService.java
bbs-api-common/: pom.xml
bbs-api-common/bbs-api-common-lib/: pom.xml
bbs-api-common/bbs-api-common-lib/src/main/java/bbs/api/common/lib/: CommonFunction.java  ConfigProperties.java  DateHelper.java  JavaMailHelper.java  JsonHelper.java  LogHelper.java
bbs-api-common/bbs-api-common-lib/src/main/java/bbs/api/common/lib/application/: BeanTools.java
bbs-api-common/bbs-api-common-lib/src/main/java/bbs/api/common/lib/view/: MailInfoView.java  ServerInfoView.java
bbs-api-common/bbs-api-common-model/: pom.xml
bbs-api-common/bbs-api-common-model/src/main/java/bbs/api/common/model/: ModelHelper.java  PagingView.java
bbs-api-common/bbs-api-common-model/src/main/java/bbs/api/common/model/request/: BaseRequest.java
bbs-api-common/bbs-api-common-model/src/main/java/bbs/api/common/model/response/: ApiResponse.java  BaseResponse.java  ResponseCodeEnum.java
bbs-api-spring-boot/: pom.xml
bbs-api-spring-boot/src/main/java/io/github/uncleandychen/bbs/api/: Application.java
bbs-api-spring-boot/src/main/java/io/github/uncleandychen/bbs/api/controller/: ApiController.java  WebController.java
bbs-api-spring-boot/src/main/resources/: application.yml  config.properties  log4j2.xml  mybatisConfig.xml
bbs-api-spring-boot/src/main/resources/static/js/: common.js  index.js
bbs-api-spring-boot/src/main/resources/web/: index.html
bbs-api-spring-boot/src/test/java/io/github/uncleandychen/bbs/api/: BbsApiSpringBootApplicationTests.java
